<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>index of / - ABCYUN</title>
    <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.1/css/mdui.css">
    <style>
        body{background-color:#f2f5fa;padding-bottom:60px;background-position:center bottom;background-repeat:no-repeat;background-attachment:fixed}.nexmoe-item{margin:20px -8px 0!important;padding:15px!important;border-radius:5px;background-color:#fff;-webkit-box-shadow:0 .5em 3em rgba(161,177,204,.4);box-shadow:0 .5em 3em rgba(161,177,204,.4);background-color:#fff}.mdui-img-fluid,.mdui-video-fluid{border-radius:5px;border:1px solid #eee}.mdui-list{padding:0}.mdui-list-item{margin:0!important;border-radius:5px;padding:0 10px 0 5px!important;border:1px solid #eee;margin-bottom:10px!important}.mdui-list-item:last-child{margin-bottom:0!important}.mdui-list-item:first-child{border:none}.mdui-toolbar{width:auto;margin-top:60px!important}.mdui-appbar .mdui-toolbar{height:56px;font-size:16px}.mdui-toolbar>*{padding:0 6px;margin:0 2px;opacity:.5}.mdui-toolbar>.mdui-typo-headline{padding:0 16px 0 0}.mdui-toolbar>i{padding:0}.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{opacity:1}.mdui-container{max-width:980px}.mdui-list>.th{background-color:initial}.mdui-list-item>a{width:100%;line-height:48px}.mdui-toolbar>a{padding:0 16px;line-height:30px;border-radius:30px;border:1px solid #eee}.mdui-toolbar>a:last-child{opacity:1;background-color:#1e89f2;color:#ffff}@media screen and (max-width:980px){.mdui-list-item .mdui-text-right{display:none}.mdui-container{width:100%!important;margin:0}.mdui-toolbar>*{display:none}.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{display:block}}
    </style>
    <script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.1/js/mdui.min.js"></script>
</head>
<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
<div id="path" th:text="${path}" style="display: none"></div>
<div class="mdui-container">
    <div class="mdui-container-fluid">
        <div class="mdui-toolbar nexmoe-item">
            <a href="/">ABCYUN</a>
            <i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>
            <a href="../">/</a>
            <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">refresh</i></a>-->
        </div>
    </div>
    <div class="mdui-container-fluid">
        <style>
            .thumb .th{
                display: none;
            }
            .thumb .mdui-text-right{
                display: none;
            }
            .thumb .mdui-list-item a ,.thumb .mdui-list-item {
                width:217px;
                height: 230px;
                float: left;
                margin: 10px 10px !important;
            }

            .thumb .mdui-col-xs-12,.thumb .mdui-col-sm-7{
                width:100% !important;
                height:230px;
            }

            .thumb .mdui-list-item .mdui-icon{
                font-size:100px;
                display: block;
                margin-top: 40px;
                color: #7ab5ef;
            }
            .thumb .mdui-list-item span{
                float: left;
                display: block;
                text-align: center;
                width:100%;
                position: absolute;
                top: 180px;
            }
        </style>
        <div class="nexmoe-item">
            <div class="mdui-row">
                <ul class="mdui-list">
                    <li class="mdui-list-item th">
                        <div class="mdui-col-xs-12 mdui-col-sm-7">文件 <i class="mdui-icon material-icons icon-sort" data-sort="name" data-order="downward">expand_more</i></div>
                        <div class="mdui-col-sm-3 mdui-text-right">修改时间 <i class="mdui-icon material-icons icon-sort" data-sort="date" data-order="downward">expand_more</i></div>
                        <div class="mdui-col-sm-2 mdui-text-right">大小 <i class="mdui-icon material-icons icon-sort" data-sort="size" data-order="downward">expand_more</i></div>
                    </li>

                    <li class="mdui-list-item mdui-ripple" th:each="value:${folderList}">
                        <a  th:href="${'/file/'+ value.getPath()}">
                            <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
                                <i class="mdui-icon material-icons">folder_open</i>
                                <span th:text="${value.getName()}">小姐姐</span>
                            </div>
                            <div class="mdui-col-sm-3 mdui-text-right" th:text="${value.getUpdateTime()}">2020-01-03 20:08:00</div>
                            <div class="mdui-col-sm-2 mdui-text-right" th:text="${value.getSize()}">21.4GB</div>
                        </a>
                    </li>
                    <li class="mdui-list-item file mdui-ripple" th:each="value:${fileList}">
                        <a th:href="${'/file/'+ value.getPath()}"target="_blank">
                            <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
                                <i class="mdui-icon material-icons">image</i>
                                <span th:text="${value.getName()}" >15200390891799222.jpg</span>
                            </div>
                            <div class="mdui-col-sm-3 mdui-text-right"th:text="${value.getUpdateTime()}">2020-01-03 19:17:28</div>
                            <div class="mdui-col-sm-2 mdui-text-right"th:text="${value.getSize()}">31.3KB</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $ = mdui.JQ;

        $.fn.extend({
            sortElements: function (comparator, getSortable) {
                getSortable = getSortable || function () { return this; };

                var placements = this.map(function () {
                    var sortElement = getSortable.call(this),
                        parentNode = sortElement.parentNode,
                        nextSibling = parentNode.insertBefore(
                            document.createTextNode(''),
                            sortElement.nextSibling
                        );

                    return function () {
                        parentNode.insertBefore(this, nextSibling);
                        parentNode.removeChild(nextSibling);
                    };
                });

                return [].sort.call(this, comparator).each(function (i) {
                    placements[i].call(getSortable.call(this));
                });
            }
        });

        function downall() {
            let dl_link_list = Array.from(document.querySelectorAll("li a"))
                .map(x => x.href) // 所有list中的链接
                .filter(x => x.slice(-1) != "/"); // 筛选出非文件夹的文件下载链接

            let blob = new Blob([dl_link_list.join("\r\n")], {
                type: 'text/plain'
            }); // 构造Blog对象
            let a = document.createElement('a'); // 伪造一个a对象
            a.href = window.URL.createObjectURL(blob); // 构造href属性为Blob对象生成的链接
            a.download = "folder_download_link.txt"; // 文件名称，你可以根据你的需要构造
            a.click() // 模拟点击
            a.remove();
        }

        function thumb(){
            if($('.mdui-fab i').text() == "apps"){
                $('.mdui-fab i').text("format_list_bulleted");
                $('.nexmoe-item').removeClass('thumb');
                $('.nexmoe-item .mdui-icon').show();
                $('.nexmoe-item .mdui-list-item').css("background","");
            }else{
                $('.mdui-fab i').text("apps");
                $('.nexmoe-item').addClass('thumb');
                $('.mdui-col-xs-12 i.mdui-icon').each(function(){
                    if($(this).text() == "image" || $(this).text() == "ondemand_video"){
                        var href = $(this).parent().parent().attr('href');
                        var thumb =(href.indexOf('?') == -1)?'?t=220':'&t=220';
                        $(this).hide();
                        $(this).parent().parent().parent().css("background","url("+href.toString().replace("/file/",'/images/')+thumb+")  no-repeat center top");
                    }
                });
            }

        }

        $(function(){
            $('.file a').each(function(){
                $(this).on('click', function () {
                    var form = $('<form target=_blank method=post></form>').attr('action', $(this).attr('href')).get(0);
                    $(document.body).append(form);
                    form.submit();
                    $(form).remove();
                    return false;
                });
            });

            $('.icon-sort').on('click', function () {
                let sort_type = $(this).attr("data-sort"), sort_order = $(this).attr("data-order");
                let sort_order_to = (sort_order === "less") ? "more" : "less";

                $('li[data-sort]').sortElements(function (a, b) {
                    let data_a = $(a).attr("data-sort-" + sort_type), data_b = $(b).attr("data-sort-" + sort_type);
                    let rt = data_a.localeCompare(data_b, undefined, {numeric: true});
                    return (sort_order === "more") ? 0-rt : rt;
                });

                $(this).attr("data-order", sort_order_to).text("expand_" + sort_order_to);
            });
            let path =  $('#path').text();
            let str = path.split("/");
            let html ='';
            let pathUrl = '/file/';
            str.forEach((value, index) => {
                if (value != ''){
                    pathUrl += value+"/";
                    html +='<i class="mdui-icon material-icons mdui-icon-dark" style="margin:0;">chevron_right</i>\n' +
                        '<a href="'+pathUrl+'">'+ value +'</a>';
                }
            });
            $('.mdui-toolbar').append(html);
        });
    </script>
    <a href="javascript:thumb();" class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">format_list_bulleted</i></a>
</div>
</body>
</html>
